:root {
  --cor-secundaria: #f5ab6b;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "arial";
}

/*HEADER*/

.header-inner-content {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.nav-bar {
  background-color: #2c2c2c;
  padding: 1rem;
  position: sticky;
  margin-bottom: 10px;
}

.nav-bar > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.logo {
  color: var(--cor-secundaria);
}

.logo span {
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}
nav ul li {
  color: #ffff;
  margin-right: 1.5rem;
  cursor: pointer;
}

.nav-icons-container {
  display: flex;
  align-items: center;
}

.display-none {
  display: none !important;
}

.nav-icons-container i {
  font-size: 30px;
  color: white;
  margin-right: 1rem;
}
.menu-button {
  display: none !important;
}

nav ul li:hover {
  color: #0084ff;
  transition: all 0.2s;
}

header {
  background-image: radial-gradient(#fff, #c7c7c7);
}
.header-botton-side {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.header-botton-side-left {
  height: 100%;
  flex-basis: 50%;
}
.header-botton-side-left h2 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
}
.header-botton-side-left p {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.header-botton-side-right {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-basis: 50%;
}
.header-botton-side-right img {
  width: 100%;
}
/*MEDIA QUERIES*/
@media (max-width: 800px) {
  .logo {
    font-size: 1.2rem;
  }

  .menu-button {
    display: block !important;
  }

  .header-botton-side {
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;
  }
  nav {
    position: absolute;
    background-color: #2c2c2c;
    width: 100%;
    top: 46px;
    display: none;
  }
  .show-menu nav {
    display: block;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    text-align: center;
    padding: 0.8rem;
  }
}

/*HEADER*/

/*Main*/
main {
  background-color: #fff;
}

.owl-carousel img {
  height: 280px;
  width: auto;
}

.gray-background {
  background-color: #2c2c2c;
  margin-bottom: 30px;
}
.page-inner-content {
  max-width: 1368px;
  margin: 0 auto;
}

.presentation {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-left: 100px;
}

.button-email{
  color: #fff  ;
  padding: 10px 30px;
  margin: 10px;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  text-transform: uppercase;
  border:none;
  background-color: var(--cor-secundaria);
  cursor: pointer;
}

.presentation input[type="email"] {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  color: #333;
}
.cols {
  display: grid;
  justify-content: space-evenly;
  padding: 4rem 4rem;
}

.cols-3 {
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  padding: 0;
  margin-top: 30px;
}

.cols img {
  max-width: 250px;
  max-height: 350px;
  border-radius: 40% 40% 0 0 / 40% 40% 0 0;
}

.cols-4 {
  grid-template-columns: 1fr repeat(2, minmax(0, 1fr));
  grid-template-rows: auto auto;
  gap: 1rem;
}

.parent {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-evenly;
  align-items: stretch;
}

.grupo-1,
.grupo-2 {
  width: 49%;
  padding-top: 84px;
}

.grupo-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.image-cols {
  width: 48%;
  cursor: pointer;
  transition: all 0.2s;
  background-color: #fff;
  padding: 10px;
}

.image-cols-1:hover {
  transform: translateY(-5px);
}

.image-cols:hover {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.158);
}

.image-cols-1 {
  cursor: pointer;
  transition: all 0.2s;
  width: 86%;
  padding: 6px;
}

.image-cols img {
  max-height: 170px;
  object-fit: cover;
}

.cols > div {
  cursor: pointer;
  transition: all 0.2s;
}

.cols > *:hover {
  transform: translateY(-5px);
}

.section-title {
  text-align: center;
  /* margin-top: 4rem;*/
  font-size: 1.8rem;
  padding: 2rem;
}

.hr-body {
  width: 30%; /* Largura desejada da linha */
  margin: 0 auto; /* Define as margens autom√°ticas para centralizar horizontalmente */
}

.button-geral {
  display: flex;
  justify-content: center;
}

.button-geral button {
  color: #2c2c2c  ;
  padding: 10px 60px;
  margin: 40px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10%;
  border-color: #f5ab6b;
  background-color: var(--cor-secundaria);
  cursor: pointer;
}

.button-geral button:hover {
  background-color: #efbd92;
}


.product {
  color: #2c2c2c;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.product-name {
  margin-top: 0.4rem;
}

.rate {
  color: #0084ff;
  font-size: 1.3rem;
}

.product-price {
  font-weight: 600;
}

/*Media queries*/
@media (max-width: 800px) {
  .section-title {
    font-size: 1rem;
  }

  .presentation {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0%;
  }

  .cols-3 {
    grid-template-columns: repeat(1, 1fr);
    flex-wrap: wrap;
  }

  .cols img {
    margin-bottom: 10px;
    border-radius: 0%;
    height: 100%;
    width: 100%;
  }

  .parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }

  .grupo-1,
  .grupo-2 {
    width: 100%;
    padding-top: 10px;
  }

  .image-cols {
    width: 49%;
    padding: 0px;
    background: #fff;
    overflow: hidden;
    border-radius: 3%;
    margin-left: 1px;
  }
  .image-cols:hover {
    box-shadow: none;
  }

  .image-cols-1 {
    width: 100%;
    padding: 5px;
  }

  .image-cols img {
    max-height: 250px;
    height: 500px;
  }

  .product-info {
    padding: 0 10px 10px 10px;
  }
  .product-name,
  .product-price,
  .rate {
    max-height: 2rem;
    overflow: hidden;
    font-size: 0.8rem;
  }

  .product-price span {
    font-size: 0.7rem;
  }
}

/*Main*/

/*Footer*/
.footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #8f8f8f;
  padding: 1rem 1rem;
}

.logo-fototer {
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo-fototer img {
  width: 40%;
}

.link-title {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.links-footer {
  margin-bottom: 0.5rem;
  cursor: pointer;
  color: #fff;
}

.links-footer ul li {
  list-style: none;
  margin-bottom: 0.5rem;
}

.copyright {
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

/*Media queries*/
@media (max-width: 800px) {
  .footer {
    display: inline;
    font-size: 0.8rem;
  }

  .footer div {
    padding: 1rem;
  }

  .copyright {
    font-size: 0.8rem !important;
  }
}

/*Footer*/
